{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp/tests",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["tests/**/*.ts", "src/lib/sfs-calculator/**/*.ts", "src/lib/geo/**/*.ts"],
  "exclude": ["node_modules", ".next", ".tmp/tests"]
}

